name: Terraform Dev

# Trigger the workflow on push or pull request to the 'terraform' directory
# Only if the branch is not 'main'
on:
  push:
    branches-ignore:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/terraform_dev.yml'
  pull_request:
    branches-ignore:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/terraform_dev.yml'
  workflow_dispatch:
  

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      issues: write # To allow terraform approval workflow
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      - name: Terraform Init
        run: terraform init -backend-config=environments/dev/dev.backend.conf
      - name: Terraform Plan
        run: terraform plan -var-file=environments/dev/dev.tfvars 
      - name: Review Terraform Plan
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: baldblad
      - name: Terraform Apply
        run: terraform apply -auto-approve -var-file=environments/dev/dev.tfvars 
